/*rgba(21, 98, 158, 0.75)*/
@font-face {
    font-family: 'robotoregular';
    src: url('../fonts/roboto-regular.eot');
    src: url('../fonts/roboto-regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/roboto-regular.woff') format('woff'),
         url('../fonts/roboto-regular.ttf') format('truetype'),
         url('../fonts/roboto-regular.svg#robotoregular') format('svg');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'robotobold';
    src: url('../fonts/roboto-bold.eot');
    src: url('../fonts/roboto-bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/roboto-bold.woff') format('woff'),
         url('../fonts/roboto-bold.ttf') format('truetype'),
         url('../fonts/roboto-bold.svg#robotobold') format('svg');
    font-weight: normal;
    font-style: normal;
}
.header-top
{
    
    /*background: url(../images/head-bg.png) repeat top center;*/
    padding: 25px 0;
    position: fixed;
    width: 100%;
    /*box-shadow: 0px -5px 13px 0 #000;*/
    transition: all 0.4s ease;
    z-index: 999;
    
}
.header-top.shrink {
        padding: 15px 0;
    transition: all 0.4s ease;
    background-color: #f1c84e;

}
.slider-bar
{
    background: url(../images/bg.jpg) no-repeat top center;
    background-size: cover;
    position:relative;
    height:600px;
    background-attachment: fixed;
}
.logo h2
{
    margin:0px;
    color:#fff;
    margin-top:5px;
}
.head-right
{
    margin: 0px;
    padding: 45px 0 ;
    float:right;
}
.head-right ul
{
    margin: 0px;
    padding: 0px;
}
.head-right ul li
{
    list-style-type: none;
    display: inline-block;
    padding-left: 22px;
    float: left;
    cursor: pointer;
}
.head-right ul li:first-child
{
    padding-left: 0px;
}
.head-right ul li img
{
    height: 23px;
    width: 23px;
    position: relative;
    top: -2px;
}
.head-right ul li span
{
    color: #fff;
    font-size: 18px;
    vertical-align: middle;
}
.head-right ul li i
{
    color: #fff;
    font-size: 30px;
    padding: 0 10px 0 0;
    vertical-align: middle;
}
.head-right ul li:last-child i
{
    font-size: 30px;
}
.filter_sec
{
    position: relative;
    top: 300px;
}
.content_sec1
{
    padding:70px 0;
    background-color:#fff;
}
.sec1_left
{
    border:solid 15px #eee;
}
.sec1_heading
{
    text-align:center;
}
.sec1_heading h2
{
    font-size:30px;
    text-transform:uppercase;
    font-family: 'robotobold';
    margin: 0px 0 60px;
    color:#424242;
}
.sec1_heading h2 span
{
    color:#f1c84e;
}
.sec1_right
{
    margin:0px;
    padding:20px 0;
}
.sec1_right p
{
    font-size:15px;
    line-height:24px;
    text-align:justify;
}
.register-btn
{
    margin:35px 0 0;
}
.register-btn a 
{
    background-color: #f1c84e;
    color: #fff;
    font-size: 18px;
    padding: 9px 30px;
    display: inline-block;
    border:solid 2px #f1c84e;
    transition: all 0.4s ease;
}
.register-btn a:hover
{
    background-color: #fff;
    color: #f1c84e;
    text-decoration:none;
    transition: all 0.4s ease;
}
.membership
{
    padding:60px 0;
    background-color: #FBFAF6;
}
.member_left
{
    margin:0px;
    text-align:center;
}
.member_left i {
    font-size: 50px;
    color: #f1c84e;
    border: solid 5px #f2cd5f;
    height: 90px;
    width: 90px;
    border-radius: 50%;
    padding: 15px 0 0;
}
.member_left h4 {
    margin: 30px 0 20px;
    font-size: 19px;
}
.member_left p
{
   margin:0px;
   line-height:24px;
}

























.details
{
    padding: 80px 0;
}

.detail-right
{
    background-color: #fff;
    box-shadow: 0px 0px 50px -25px #000;
    margin-bottom: 30px;
}
.detail-right h2 {
    background-color: rgba(244, 67, 54, 0.78);
    margin: 0px;
    padding: 14px 20px;
    color: #fff;
    font-size: 25px;
}
.pink
{
    background-color: rgb(249, 87, 142) !important;
}
.sky
{
    background-color: rgb(55, 201, 220) !important;
}
.yellow
{
    background-color: #f1c84e !important;
}
.query
{
    padding: 0 30px 30px;
}
.query-btn {
    margin: 0px;
    width: 100%;
    border: none;
    height: 42px;
    background-color: #37c9dc;
    color: #fff;
    font-size: 18px;
    transition: all 0.4s ease;
}
.query-btn:hover 
{
    background-color: #3bb7c7;
    transition: all 0.4s ease;
}
.buy-btn
{
    margin: 0px;
    width: 100%;
    border: none;
    height: 42px;
    background-color: rgb(249, 87, 142);
    transition: all 0.4s ease;
    color: #fff;
    font-size: 18px;
}
.buy-btn:hover
{
    background-color: rgb(222, 78, 127);
    transition: all 0.4s ease;
}
.detail-right ul
{
    margin: 0px;
    padding: 20px 0;
}
.detail-right ul li 
{
    list-style-type: none;
    display: inline-block;
    width: 24%;
    text-align: center;
    padding: 15px 0px;
}
.detail-right ul li img
{
    height: 32px;
    width: 32px;
}
.expert-in
{
    padding: 35px;
}
.expert-in .form-group
{
    padding-bottom: 0px;
    margin: 0 0 30px;
}
.expert-in input
{
    width: 100%;
    height: 40px;
    margin-bottom: 30px;
}
.ex-btn
{
    margin-bottom: 0px !important;
    border: none;
    background-color: rgb(241, 200, 78);
    color: #fff;
    font-size: 18px;
    transition: all 0.4s ease;
}
.ex-btn:hover
{
    background-color: rgb(218, 175, 48);
    transition: all 0.4s ease;
}
.my-footer
{
    margin: 0px;
    background-color: #26262a;
    padding: 60px 0 0;
}
.footer-block
{
    margin: 0px;
}
.footer-block h2
{
    margin: 0px 0 30px;
    color: #dedede;
    font-size: 20px;
}
.footer-block ul
{
    margin: 0px;
    padding: 0px;
}
.footer-block ul li
{
    list-style-type: none;
    display: block;
    line-height: 28px;
}
.footer-block ul li a
{
    color: #afafaf;
    font-size: 13px;
}
.footer-block ul li a:hover
{
    text-decoration: none;
}
.footer-block ul li a:focus
{
    text-decoration: none;
}
.social-icon li
{
    display: inline !important;
    margin-right: 5px;
}
.social-icon li a 
{
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
    height: 35px !important;
    width: 35px;
    display: inline-block;
    text-align: center;
    padding: 4px;
}
.social-icon li a i
{
    font-size: 15px;
}
.payment-block
{
    margin: 0px;
}
.payment-block h6 
{
    margin: 25px 0;
    color: #dedede;
    font-size: 15px;
}
.flight-group
{
    text-align: center;
    padding: 25px 0 25px;
}
.flight-group img
{
    margin:auto;
    display:table;
}
.footer-nav
{
    background-color: #303035;
}
.footer-nav ul
{
    margin: 0px;
    padding: 0px;
}
.footer-nav ul li 
{
    list-style-type: none;
    display: inline-block;
    width: 16.3%;
    text-align: center;
}
.footer-nav ul li a
{
    text-decoration: none;
    color: #afafaf;
    display: inline-block;
    padding: 15px 0;
}
.footer-nav ul li a:hover
{
    text-decoration: none;
}
.footer-nav ul li a:focus
{
    text-decoration: none;
}
.copyright
{
    margin: 0px;
    padding: 22px 0;
}
.copyright p
{
    margin: 0px;
    color: #afafaf;
    text-align: center;
}
.sticky
{
    display: none;
    transition: all 0.4s ease;
}


.dropdownjs > ul > li {
    cursor: pointer;
    word-wrap: break-word;
    width: 100%;
    text-align: left;
}
.model-inner
{
    padding: 20px 0;
}
.my-tabpannel
{
    margin: 30px 0;
}
.nav-tabs
{
    padding: 15px 20px 0 !important;rgb(55, 201, 220) !important;
    background: rgb(55, 201, 220) !important;
}
.nav-tabs li
{
    border-radius: 4px 4px 0 0;
}
.nav-tabs .active
{
    background-color: #fff;
}
.nav-tabs li a
{
    font-size: 16px;
    padding: 10px 35px !important;
}
.active a
{
    color: rgb(55, 201, 220) !important;
}
.nav-tabs .active a
{
    color: rgb(55, 201, 220) !important;
    font-size: 16px;
    padding: 10px 35px !important;
}
.nav-tabs .active a:hover
{
    color: rgb(55, 201, 220) !important;
}
.nav-tabs .active a:focus
{
    color: rgb(55, 201, 220) !important;
}
.my-tabcontant
{
    padding: 30px 20px;
    background-color: #fff;
}
.panel-heading
{
    background-color: #37c9dc !important;
    padding: 0px !important;
}
.panel-heading h4 a
{
    color: #fff !IMPORTANT;
    display: block;
    padding: 14px 20px;
}
.panel-heading h4 a:hover
{
    text-decoration: none;
}
.panel-heading h4 a:focus
{
    text-decoration: none;
}
.panel
{
    box-shadow: 0 0 0 0 #000 !important;
}
.model-body h2
{
    background-color:rgb(55, 201, 220) !important;
}


.header_sec
{
    position: absolute;
    width: 100%;
    z-index: 5;
    padding: 40px 0;
}
.header_top
{
    background-color: rgba(241, 200, 78, 0.87);
    overflow: hidden;
}
.nopadding
{
    padding:0px !important;
}
.about_content
{
    margin: 0px;
    text-align: center;
}
.about_content p
{
    line-height: 25px;
    margin: 0px;
}
.about_sec
{
    background-color: #FBFAF6;
}
.view_more a
{
    font-size: 18px !important;
    padding: 10px 75px !important;
}
.trust
{
    background: url(../images/bg11.jpg) no-repeat top center;
    background-size: cover;
    min-height: 400px;
    background-attachment: fixed;
}
.trust_heading h2
{
    color: #fff;
}
.trust .member_left h4
{
    color: #fff;
    margin: 20px 0 0px;
    text-transform: uppercase;
    font-size: 16px;
}
.trust .member_left
{
    border-bottom: solid 1px #fff;
    border-right: solid 1px #fff;
    width: 33.33%;
    float: left;
    padding: 20px 0;
}
.trust .member_left i
{
    border: none;
    height: auto;
    width: auto;
    font-size: 40px;
}
.trust .member_left:nth-of-type(4n+0)
{
    border-right: none;
}
.trust .member_left:nth-of-type(7n+0)
{
    border-right: none;
}
.trust .member_left:nth-last-child(3)
{
    border-bottom: none;
}
.trust .member_left:nth-last-child(2)
{
    border-bottom: none;
}
.trust .member_left:nth-last-child(1)
{
    border-bottom: none;
}
.filter_inner
{
    background-color: rgba(208, 196, 162, 0.87);
    overflow: hidden;
    padding: 20px 5px 10px;
    width: 70%;
    margin: auto;
}
.filter_inner select
{
    width: 100%;
    height: 40px;
    padding: 0 10px;
    border: none;
    margin-bottom: 10px;
}
.filter_inner select:option:hover
{
    background-color: #f1c84e;
}
.my_btn
{
    width: 100%;
    height: 40px;
    background-color: #f1c84e;
    color: #fff;
    border: none;
    text-transform: uppercase;
    font-size: 15px;
    transition: all 0.4s ease;
}
.my_btn:hover
{
    background-color: #e4b834;
    transition: all 0.4s ease;
    
}