<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/bootstrap-material-design.min.css" rel="stylesheet">
      <link href="css/jquery.dropdown.css" rel="stylesheet">
      <link href="css/font-awesome.min.css" rel="stylesheet">
  </head>
  <body>
    <!----------------------------------------START HEADER SECTION ------------------------------------------>
    <!--<header class="header-top">
        <div class="container">
            <div class="">
                <div class="col-lg-6 col-sm-6 col-md-6">
                    <div class="logo">
                        <h2>Logo</h2>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-6 col-md-6">
                    <div class="head-right">
                        <ul>
                            <li><img src="images/wallete-icon.png" alt="wallete-icon">
                                <i class="fa fa-inr" aria-hidden="true"></i><span>0.00</span></li>
                            <li><i class="fa fa-user-circle-o" aria-hidden="true"></i><span>Sign In / Register</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>-->
      
      <header class="header_sec">
      <div class="header_top">    
            <div class="col-lg-4 nopadding">
                <div class="header_logo">
                    <img src="images/logo-design.png" alt="logo">
                </div>
            </div> 
          <div class="col-lg-8 col-sm-8 col-md-8">
                    <div class="head-right">
                        <ul>
                            <li><i class="fa fa-sign-in" aria-hidden="true"></i>
                                <span>Login</span></li>
                            <li><i class="fa fa-user-circle-o" aria-hidden="true"></i><span>Register Free</span></li>
                        </ul>
                    </div>
                </div>
      </div>
      </header>
    <!----------------------------------------END HEADER SECTION ------------------------------------------>
    <!----------------------------------------START SLIDER SECTION ------------------------------------------>
    <section class="slider-bar">
        <div class="filter_sec">
        <div class="container">
            <div class="row">
                <div class="filter_inner">
                    <div class="col-md-4">
                        <select>
                            <option selected>Bride</option>
                            <option>Groom</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <select>
                            <option selected>Hindu</option>
                            <option>Muslim</option>
                            <option>Sikh</option>
                            <option>Isai</option>
                            <option>Buddhist</option>
                            <option>Cristian</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <select>
                            <option selected>Community</option>
                            <option>Baniya</option>
                            <option>Arora</option>
                            <option>Brahmin</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <select>
                            <option selected>Hindi</option>
                            <option>English</option>
                            <option>Farsi</option>
                            <option>Telugu</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <select>
                            <option selected>India</option>
                            <option>Australiya</option>
                            <option>Nepal</option>
                            <option>Pakistan</option>
                            <option>America</option>
                            <option>Africa</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <select>
                            <option selected>Community</option>
                            <option>Baniya</option>
                            <option>Arora</option>
                            <option>Brahmin</option>
                        </select>
                    </div>
                    <div class="col-md-2">
                        <select>
                            <option selected>18yrs</option>
                            <option>19 yrs</option>
                            <option>20 yrs</option>
                            <option>21 yrs</option>
                            <option>22 yrs</option>
                            <option>23 yrs</option>
                            <option>24 yrs</option>
                            <option>25 yrs</option>
                            <option>26 yrs</option>
                            <option>27 yrs</option>
                            <option>28 yrs</option>
                            <option>29 yrs</option>
                            <option>30 yrs</option>
                        </select>
                    </div>
                    <div class="col-md-2">
                        <select>
                            <option selected>18yrs</option>
                            <option>19 yrs</option>
                            <option>20 yrs</option>
                            <option>21 yrs</option>
                            <option>22 yrs</option>
                            <option>23 yrs</option>
                            <option>24 yrs</option>
                            <option>25 yrs</option>
                            <option>26 yrs</option>
                            <option>27 yrs</option>
                            <option>28 yrs</option>
                            <option>29 yrs</option>
                            <option>30 yrs</option>
                        </select>
                    </div>
                    <div class="col-md-2">
                        <select>
                            <option selected>4ft 0in</option>
                            <option>4ft 1in</option>
                            <option>4ft 2in</option>
                            <option>4ft 3in</option>
                            <option>4ft 4in</option>
                            <option>4ft 5in</option>
                            <option>4ft 6in</option>
                            <option>4ft 7in</option>
                            <option>4ft 8in</option>
                            <option>4ft 9in</option>
                            <option>5ft 0in</option>
                            <option>5ft 1in</option>
                        </select>
                    </div>
                    <div class="col-md-2">
                        <select>
                            <option selected>4ft 0in</option>
                            <option>4ft 1in</option>
                            <option>4ft 2in</option>
                            <option>4ft 3in</option>
                            <option>4ft 4in</option>
                            <option>4ft 5in</option>
                            <option>4ft 6in</option>
                            <option>4ft 7in</option>
                            <option>4ft 8in</option>
                            <option>4ft 9in</option>
                            <option>5ft 0in</option>
                            <option>5ft 1in</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <button type="button" class="my_btn">Submit</button>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!----------------------------------------END SLIDER SECTION ------------------------------------------>
      <section class="content_sec1 about_sec">
        <div class="container">
        <div class="sec1_heading">
            <h2>About <span> Vivah Saubhagya</span></h2>
        </div>
            <div class="row">
                
                    <div class="about_content">
                        <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. 
                            Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
                             ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo,
                             fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, 
                            justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper 
                            nisi.  In enim justo, rhoncus ut, imperdiet a, venenatis vitae, 
                            justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper 
                            nisi. 
                       </p>
                        <div class="register-btn view_more">
                            <a href="#">View More</a>
                        </div>
                    </div>
              
            </div>
        </div>
    </section>
    <section class="content_sec1">
        <div class="container">
        <div class="sec1_heading">
            <h2>you are <span>perfect for</span></h2>
        </div>
            <div class="row">
                <div class="col-sm-6 col-md-6">
                    <div class="sec1_left">
                        <iframe width="100%" height="300" src="https://www.youtube.com/embed/BAweDfrfsE0" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6">
                    <div class="sec1_right">
                        <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. 
                            Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
                             ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo,
                             fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, 
                            justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper 
                            nisi. 
                       </p>
                        <div class="register-btn">
                            <a href="#">Register Free</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
      <section class="membership trust">
        <div class="container">
        <div class="sec1_heading trust_heading">
            <h2>Why People trust on <span> Vivahsaubhagya</span></h2>
        </div>
            
                
                    <div class="member_left">
                        <i class="fa fa-heart-o" aria-hidden="true"></i>
                        <h4>BEST MATCHES</h4>
                    </div>
                
                
                    <div class="member_left">
                        <i class="fa fa-adjust" aria-hidden="true"></i>
                        <h4>MAX RESPONSES</h4>
                         </div>
              
                
                    <div class="member_left">
                        <i class="fa fa-check-square-o" aria-hidden="true"></i>
                        <h4>VERIFIED CONTACT NUMBER</h4>
                         </div>
                
                
                    <div class="member_left">
                        <i class="fa fa-check-circle-o" aria-hidden="true"></i>
                        <h4>VERIFIED CONTACT EMAIL</h4>
                        </div>
               
                
                    <div class="member_left">
                        <i class="fa fa-key" aria-hidden="true"></i>
                        <h4>100% PRIVACY & SECURE PAYMENT</h4>
                    </div>
                
                
                    <div class="member_left">
                        <i class="fa fa-calendar-check-o" aria-hidden="true"></i>
                        <h4>ASHTKOOT KUNDALI MILAN SPECIALIST</h4>
                         </div>
              
                
       
        </div>
    </section>
 <section class="membership">
        <div class="container">
        <div class="sec1_heading">
            <h2>Upgrade your Membership to contact<span> people you like</span></h2>
        </div>
            <div class="row">
                <div class="col-sm-3 col-md-3">
                    <div class="member_left">
                        <i class="fa fa-address-card-o" aria-hidden="true"></i>
                        <h4>View Contacts</h4>
                        <p>See Mobile & Landline numbers.<br />
                            Call directly. Send Text messages</p>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3">
                    <div class="member_left">
                        <i class="fa fa-comments-o" aria-hidden="true"></i>
                        <h4>Send Messages</h4>
                        <p>Send Personalized Messages
                            while expressing Interest.</p>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3">
                    <div class="member_left">
                        <i class="fa fa-envelope-o" aria-hidden="true"></i>
                        <h4>See Email</h4>
                        <p>Talk via emails. Share more
                            pictures, biodata, kundli etc.</p>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3">
                    <div class="member_left">
                        <i class="fa fa-address-card-o" aria-hidden="true"></i>
                        <h4>Chat</h4>
                        <p>Chat instantly with other
                            members who are online.</p>
                    </div>
                </div>
                
            </div>
        </div>
    </section>


     
      <footer class="my-footer">
        <div class="container">
            <div class="col-lg-2 col-sm-2 col-md-2">
                <div class="footer-block">
                    <h2>Services</h2>
                    <ul>
                        <li><a href="#">Flights</a></li>
                        <li><a href="#">Holidays</a></li>
                        <li><a href="#">Hotels</a></li>
                        <li><a href="#">Car</a></li>
                        <li><a href="#">Buses</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-sm-3 col-md-3">
                <div class="footer-block">
                    <h2>International Holidays</h2>
                    <ul>
                        <li><a href="#">Dubai Holidays</a></li>
                        <li><a href="#">Mauritius Holidays</a></li>
                        <li><a href="#">Tashkent Holidays</a></li>
                        <li><a href="#">Thailand Holidays</a></li>
                        <li><a href="#">Singapore Holidays</a></li>
                        <li><a href="#">Malaysia Holidays</a></li>
                        <li><a href="#">Hong Kong Holidays</a></li>
                        <li><a href="#">China Holidays</a></li>
                        <li><a href="#">Switzerland Holidays</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-2 col-sm-2 col-md-2">
                <div class="footer-block">
                    <h2>Domestic Holidays</h2>
                    <ul>
                        <li><a href="#">Kerla Holidays</a></li>
                        <li><a href="#">Goa Holidays</a></li>
                        <li><a href="#">Agra Holidays</a></li>
                        <li><a href="#">Darjeeling Holidays</a></li>
                        <li><a href="#">Gangtok Holidays</a></li>
                        <li><a href="#">Kashmir Holidays</a></li>
                        <li><a href="#">Jim corbett Holidays</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-2 col-sm-2 col-md-2">
                <div class="footer-block">
                    <h2>Partners</h2>
                    <ul>
                        <li><a href="#">Travel Agents</a></li>
                        <li><a href="#">Corporate</a></li>
                        <li><a href="#">Mice</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-sm-3 col-md-3">
                <div class="footer-block">
                    <h2>Contact Us</h2>
                    <ul class="social-icon">
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i></a></li>
                    </ul>
                    <div class="payment-block">
                        <h6>We Accept</h6>
                        <img class="img-responsive" src="images/payment-by.png" alt="payment type">
                    </div>
                </div>
            </div>
        </div>
          <div class="container flight-group">
            <img class="img-responsive" src="images/group.png" alt="flight-group">
          </div>
          <div class="container footer-nav">
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Feedback</a></li>
                <li><a href="#">Disclaimer</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
          <div class="container copyright">
            <p>© 2017 Demo. All rights reserved</p>
          </div>
      </footer>
      <!----------------------------------------END FOOTER SECTION ------------------------------------------>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
      <script src="js/material.min.js"></script>
      <script src="js/jquery.dropdown.js"></script>
      <script>
          $.material.init();
          $(".select").dropdown({ "dropdownClass": "my-dropdown", "optionClass": "my-option awesome" });
          
          $(function(){
             var shrinkHeader = 50;
              $(window).scroll(function() {
                var scroll = getCurrentScroll();
                  if ( scroll >= shrinkHeader ) {
                       $('.header-top').addClass('shrink');
                    }
                    else {
                        $('.header-top').removeClass('shrink');
                    }
              });
            function getCurrentScroll() {
                return window.pageYOffset || document.documentElement.scrollTop;
                }
            });
      </script>
  </body>
</html>
